{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>For Jasmine \uc0\u55357 \u56470 </title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <audio id="music" src="valentine-music.mp3"></audio>\
\
  <div class="message-box">\
    <h1>Happy Valentine's Day, Jasmine! \uc0\u55357 \u56460 </h1>\
    <p>Click the heart button below to see your special message</p>\
    <button id="showBtn">\uc0\u55357 \u56471  Click Me \u55357 \u56471 </button>\
    <p id="message"></p>\
  </div>\
\
  <div class="hearts"></div>\
  <div class="sparkles"></div>\
\
  <script src="script.js"></script>\
</body>\
</html>\
\
}