{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const btn = document.getElementById("showBtn");\
const msg = document.getElementById("message");\
const music = document.getElementById("music");\
\
// Show personalized message and play music\
btn.addEventListener("click", () => \{\
  msg.innerText = "\uc0\u55357 \u56470  Jasmine, will you be my Valentine? \u55357 \u56470 ";\
  music.play();\
\});\
\
// Generate floating hearts\
function createHeart() \{\
  const heart = document.createElement("div");\
  heart.className = "heart";\
  heart.style.left = Math.random() * 100 + "vw";\
  heart.style.animationDuration = 4 + Math.random() * 4 + "s";\
  heart.style.width = 15 + Math.random() * 25 + "px";\
  heart.style.height = heart.style.width;\
  document.querySelector(".hearts").appendChild(heart);\
\
  setTimeout(() => heart.remove(), 6000);\
\}\
\
// Generate sparkles\
function createSparkle() \{\
  const sparkle = document.createElement("div");\
  sparkle.className = "sparkle";\
  sparkle.style.left = Math.random() * 100 + "vw";\
  sparkle.style.top = Math.random() * 100 + "vh";\
  sparkle.style.animationDuration = 2 + Math.random() * 3 + "s";\
  document.querySelector(".sparkles").appendChild(sparkle);\
\
  setTimeout(() => sparkle.remove(), 3000);\
\}\
\
// Continuous hearts and sparkles\
setInterval(createHeart, 300);\
setInterval(createSparkle, 200);\
}