{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  padding: 0;\
  font-family: 'Arial', sans-serif;\
  background: linear-gradient(#ffe6e6, #fff0f5);\
  overflow: hidden;\
  height: 100vh;\
  position: relative;\
\}\
\
.message-box \{\
  text-align: center;\
  padding-top: 50px;\
  z-index: 10;\
  position: relative;\
\}\
\
h1 \{\
  color: #ff4d6d;\
  font-size: 36px;\
\}\
\
p \{\
  font-size: 18px;\
  color: #d12f5f;\
\}\
\
button \{\
  background: #ff4d6d;\
  color: white;\
  border: none;\
  padding: 12px 25px;\
  font-size: 18px;\
  cursor: pointer;\
  border-radius: 10px;\
  margin-top: 20px;\
  transition: 0.3s;\
\}\
\
button:hover \{\
  background: #ff1a40;\
\}\
\
#message \{\
  font-size: 24px;\
  margin-top: 20px;\
  color: #d12f5f;\
\}\
\
/* Hearts animation */\
.hearts \{\
  position: absolute;\
  width: 100%;\
  height: 100%;\
  top: 0; left: 0;\
  pointer-events: none;\
\}\
\
.heart \{\
  position: absolute;\
  width: 20px;\
  height: 20px;\
  background: #ff4d6d;\
  transform: rotate(45deg);\
  animation: floatUp 6s infinite ease-in;\
\}\
\
.heart:before,\
.heart:after \{\
  content: "";\
  position: absolute;\
  width: 20px;\
  height: 20px;\
  background: #ff4d6d;\
  border-radius: 50%;\
\}\
\
.heart:before \{ top: -10px; left: 0; \}\
.heart:after \{ left: 10px; top: 0; \}\
\
@keyframes floatUp \{\
  0% \{ bottom: -20px; opacity: 1; transform: rotate(45deg) scale(1);\}\
  50% \{ transform: rotate(45deg) scale(1.2);\}\
  100% \{ bottom: 100%; opacity: 0; transform: rotate(45deg) scale(0.8);\}\
\}\
\
/* Sparkles */\
.sparkles \{\
  position: absolute;\
  width: 100%;\
  height: 100%;\
  top: 0; left: 0;\
  pointer-events: none;\
  overflow: hidden;\
\}\
\
.sparkle \{\
  position: absolute;\
  width: 4px;\
  height: 4px;\
  background: white;\
  border-radius: 50%;\
  opacity: 0.8;\
  animation: sparkleAnim 3s infinite;\
\}\
\
@keyframes sparkleAnim \{\
  0% \{ transform: scale(0.5); opacity: 0.3;\}\
  50% \{ transform: scale(1.5); opacity: 1;\}\
  100% \{ transform: scale(0.5); opacity: 0.3;\}\
\}\
}